[33mcommit fe0d5689be985568efdc4b3a2e1f244cc66adb15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yan_yan <yanyan0731@163.com>
Date:   Wed Jun 17 15:59:51 2020 +0800

    test to use branch

[33mcommit fe486bac6e7505de4831de164cf41caa908943ce[m
Author: Yan_yan <yanyan0731@163.com>
Date:   Wed Jun 17 15:40:41 2020 +0800

    add content to rest.rb

[33mcommit 9b2c568c61188d888bc13a742dd48e745eaa3999[m
Merge: 6254dd0 e88a37b
Author: Yan_yan <yanyan0731@163.com>
Date:   Wed Jun 17 15:32:49 2020 +0800

    merge testing

[33mcommit 6254dd025ff136cbbc91d627eab39246c64cc713[m
Author: Yan_yan <yanyan0731@163.com>
Date:   Wed Jun 17 14:44:37 2020 +0800

    made another commit for master branch

[33mcommit e88a37b1e84d6c0d5d67d47fa0e4f5117a8fbb8f[m
Author: Yan_yan <yanyan0731@163.com>
Date:   Wed Jun 17 14:40:08 2020 +0800

    made a change from testing branch

[33mcommit f1332e42ea98ba4210ebdb6fb5743ddfcef51700[m
Author: Yan_yan <yanyan0731@163.com>
Date:   Wed Jun 17 14:31:07 2020 +0800

    first commit
